// /* You can add global styles to this file, and also import other style files */
// @import url(app/styles/variables.less);
// @import url(app/styles/base.less);

// @import url(app/styles/buttons.less);
// @import url(app/styles/chat.less);
// @import url(app/styles/custom.less);
// @import url(app/styles/ebox.less);
// @import url(app/styles/elements.less);

// @import url(app/styles/md-skin.less);
// @import url(app/styles/media.less);
// @import url(app/styles/metismenu.less);
// @import url(app/styles/mixins.less);
// @import url(app/styles/navigation.less);
// @import url(app/styles/pages.less);
// @import url(app/styles/rtl.less);
// @import url(app/styles/sidebar.less);
// @import url(app/styles/skins.less);
// @import url(app/styles/spinners.less);

// @import url(app/styles/theme-config.less);
// @import url(app/styles/top_navigation.less);
// @import url(app/styles/typography.less);

// @import url(app/styles/landing.less);
// @import url(app/styles/style.less);

body {
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0;
    padding: 0;
}
