server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Location responsible for legacy app
    location / {
        add_header Cache-Control no-cache;
        proxy_pass http://legacy-app;
    }

    # Location responsible for new app
    location /new-app {
        add_header Cache-Control no-cache;
        proxy_pass http://new-app/new-app;
    }
    
    ################################
    ####### NEW ROUTES BELOW #######
    ################################

    location /dashboard {
        add_header Cache-Control no-cache;
        proxy_pass http://new-app/new-app/dashboard;
    }

}
