server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location /new-app/ {
        add_header Cache-Control no-cache;
        try_files $uri $uri/ /new-app/index.html;
    }

}