server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        add_header Cache-Control no-cache;
        try_files $uri $uri/ /index.html;
    }

}