.navbar {
    display: grid;
    grid-template-columns: 220px auto;
    grid-template-rows: 100vh;
    background-color: white;
    margin: -10px;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-header {
    background: url(../../../assets/patterns/11.png) no-repeat;
    width: 170px;
    height: 100px;
    margin-top: -15px;
}

.main-logo {
    background: url(../../../assets/logo/logo-300x300.png) no-repeat;
    background-size: 80px 80px;
    width: 170px;
    height: 80px;
    margin-top: -10px;
}

.label {
    display: inline;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    border-radius: .25em;
}

.pull-right {
    float: right!important;
}

.nav>li>a {
    display: block;
}