@import url(../../styles/variables.less);

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: @navy;
    padding-left: 20px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}

.spacer {
    display: flex;
    flex: 1 1;
}

.margin {
    display: flex;
    width: 35px;
    height: 1px;
}

.details {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
    padding-left: 25px;
    box-shadow: 0 1px 1px -1px rgb(0 0 0 / 34%), 0 0 6px 0 rgb(0 0 0 / 14%);
    font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    color: #676a6c;
}

.btn {
    background-color: #333f51;
    border-color: #333f51;
}

.btn :hover {
    background-color: #2d3848;
    border-color: #2d3848;
}

.sidenav-collapse {
    color: #FFF;
    font-size: 14px;
    padding: 8px 14px;
}

.btn-transparent {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
}

.menu {
    // width: 250px;
    height: 300px;
    background-color: white;
    border: none;
    box-shadow: 0 0 3px rgba(86,96,117,.7);
    float: right;
    right: 0;
    position: absolute;
    padding: 0;
    text-shadow: none;
    z-index: 1000;
}

.divider {
    height: 1px;
    overflow: hidden;
    background-color: #e5e5e5;
    padding: 0px;
}

.item {
    padding-left: 20px;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
}

ul {
    padding: 0px;
    margin: 0px;
}

li {
    display: block;
    color: #676a6c;
    padding: 5px;
}

li :hover {
    color: #262626;
    background-color: #f5f5f5;
}

li > a {
    text-decoration: none;
    color: unset;
}
