text-angular {
    img {
        max-width: 100%;
    }
}

.input-group-addon {
    background-color: @gray;
}

.gray-dashed-area {
    background-color: @gray;
    border: 1px dashed #ccc;
    padding: 10px;
}

.info-dashed-area {
	background-color: #fff;
	border: 1px dashed @info;
	padding: 10px;
}

.primary-dashed-area {
	background-color: #fff;
	border: 1px dashed @primary;
	padding: 10px;
}

.success-dashed-area {
	background-color: #fff;
	border: 1px dashed @success;
	padding: 10px;
}

.bg-white {
    background-color: #FFFFFF;
}

.list-group-item-active {
    background-color: #f5f5f5;
}

.popover-title {
    margin-top: 0px !important;
}

.label-menu {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 14px;
}

.ui-select-multiple.ui-select-bootstrap {
    padding: 5px 5px 1px;
}

.pesquisa-resultado .filter-area .checkbox {
    margin-top: 0 !important;
    margin-bottom: 0 !important
}

.pesquisa-resultado .filter-area {
    border: 1px dashed #ccc;
    background-color: #f8f9fc;
    padding: 10px
}

.consolidate-migration {
    .source-box {
        border: 1px dashed #ccc;
        padding: 5px;
        min-height: 50px;
        text-align: center;

        h3 {
            margin-top: 10px;
        }

        button {
            position: absolute;
            top: 5px;
            right: 20px;
        }
    }

    .source-box.pending {
        color: #da0a0a;
        background-color: #ffe3e1;
    }

    .source-box.done {
        color: #045404;
        background-color: #e0ffe5;
    }
}

.text-bold {
    font-weight: 700;
}

.modal-readonly-textfield {
    margin-top: 7px;
    position: absolute;
}

.table-metadados {
    .checkbox label, .radio label {
        min-height: 0px !important;
        vertical-align: top;
    }
}

.unselectable {
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
}

.text-red {
    color: red;
}

.text-light-red {
    color: #FF7373 !important;
}

.text-blue {
    color: blue;
}

.text-default {
    color: @text-color;
}

.table-command > .btn {
    margin-bottom: 0px !important;
}

.formalizacao-respostas {
    input {
        width: 36px !important;
    }

    .input-comments {
        width: 100%;
        margin: 10px 0;
    }

    .div-comments {
        width: 100%;
        margin: 5px 0;
    }

    .div-comments .ui-select-multiple {
        width: 100%;
    }

    .div-comments input {
        width: 100% !important;
    }

    .resposta-ok {
        background-color: @blue;
        border-color: darken(@blue, 10%);
        color: white;
    }

    .resposta-pendencia {
        background-color: @red;
        border-color: darken(@red, 10%);
        color: white;
    }

    .label-ok {
        color: @blue;
    }

    .label-pendencia {
        color: @red;
    }
}

.semaphore {
    height: 6px !important;
    float: left;
    position: relative;
    padding-right: 0;
    padding-left: 0;

    &.red {
        background-color: rgba(255, 0, 0, 0.8);
    }

    &.orange {
        background-color: rgba(255, 136, 0, 0.8);
    }

    &.yellow {
        background-color: rgba(255, 208, 0, 0.8);
    }

    &.green {
        background-color: rgba(8, 121, 8, 0.8);
    }

    border: solid 1px #fff;
}

.modal-dialog.modal-full {
    width: 98%;
    height: 92%;
    padding: 0;
}

.modal-content.modal-full {
    height: 99%;
}

.control-mark {
    font-size: 8px;
    padding-top: 7px;
    position: relative;
    left: 0px;
    top: -5px;
}

.table-metadados {
    input:not(:focus), textarea:not(:focus) {
        border: 1px solid white;
    }

    .table-metadados-label {
        padding: 8px 8px 0 8px;
    }

    .table-metadados-input {
        padding: 0px;
    }

    .ui-select-toggle {
        border: 0 !important;
        margin-bottom: 0px !important;
    }
}

.lote-produtivo-widget {
    .lote-produtivo-widget-details {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        margin: 0;
    }
}

.m-none {
    margin: 0 !important;
}

.m-b-none {
    margin-bottom: 0 !important;
}

.animated {
    -webkit-animation-fill-mode: none !important;
    animation-fill-mode: none !important;
}

.table-command-header {
    width: 27px !important;
    white-space: nowrap;
}

.table-command {
    padding: 8px 2px !important;
    white-space: nowrap;
}

.ui-select-bootstrap > .ui-select-choices {
    width: auto !important;
    min-width: 100% !important;
}

.captura-mobile-registro {
    .angular-google-map-container {
        height: 100%;
        width: 50%;
        position: absolute;
        top: 0;
        right: 15px;
    }

    .captura-mobile-registro-sep {
        border-top: 1px dashed #e7eaec;
    }

    .captura-mobile-registro-timeline {
        width: 50%;
        float: left;
        min-height: 1px;
        padding-right: 15px;

        h5 {
            font-size: 16px;
            font-weight: 400;
            margin: 14px;

            .captura-mobile-registro-timeline-mais-detalhes {
                margin-left: 5px;
            }

            .captura-mobile-registro-timeline-minimizar {
                float: right;
            }
        }
    }
}

.search-container {
    .angular-google-map-container {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
    }
}

.captura-mobile-timeline {
    margin: 20px !important;

    .vertical-timeline-icon i {
        margin-top: -8px !important;
    }

    .vertical-timeline-block p {
        margin: 5px 0 0 0 !important;
    }

    .vertical-timeline-block img {
        max-width: 100% !important;
        max-height: 100% !important;
        margin: auto !important;
    }

    .vertical-timeline-content {
        .action-vertical-timeline-content {
            float: left !important;
            margin-top: 10px !important;
            margin-bottom: 0px !important;
        }
    }

    .vertical-timeline-content-with-pic {
        padding: 0;

        .vertical-timeline-content-with-pic-left {
            float: left;
            padding: 1em;
            width: 70%;
        }

        .vertical-timeline-content-with-pic-right {
            float: right;
            width: 30%;
        }
    }
}

.footer {
    background: none !important;
}

.result-aggs {
    padding: 15px 20px 25px 20px !important;

    .checkbox {
        float: left !important;
        width: 200px !important;
        margin-bottom: -5px !important;
    }

    .checkbox:last-child {
        margin-bottom: 50px !important;
    }

    .result-aggs-counter {
        float: right;
        width: 60px;

        span {
            margin-top: 10px;
            margin-bottom: -5px;
        }
    }
}

.p-b-none {
    padding-bottom: 0 !important;
}

.p-t-none {
    padding-top: 0 !important;
}

.p-t-xs {
    padding-top: 5px !important;
}

.p-b-xs {
    padding-bottom: 5px !important;
}

.p-r-xs {
    padding-right: 5px !important;
}

.p-l-sm {
    padding-left: 10px !important;
}

.p-t-sm {
    padding-top: 10px !important;
}

.p-b-sm {
    padding-bottom: 10px !important;
}

.p-r-sm {
    padding-right: 10px !important;
}

.p-l-xs {
    padding-left: 5px !important;
}

.border-left-default {
    border-left: 3px solid #00a7e5 !important;
}

.border-left-danger {
    border-left: 3px solid #ed5565 !important;
}

textarea {
    resize: none;
}

.ebox-blue-bg {
    background-color: @navy;
}

.ebox-purple-bg {
    color: #ffffff;
    background-color: #A54686;
}

.main-logo {
    background: url("../../assets/logo/logo-300x300.png") no-repeat;
    background-size: 80px 80px;
    width: 170px;
    height: 80px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}

.stretch {
    width: 100%;
    height: 100%;
}

.registro-tab > a {
    padding: 15px !important;
}

.ibox-tabs {
    border-bottom: 1px solid #ddd !important;
    background-color: #f8f9fc !important;

    a {
        border: 0 !important;
        border-radius: 0 !important;
    }

    .active {
        box-shadow: inset 0 -2px 0 @navy;
        background-color: #f8f9fc !important;

        i {
            color: @navy !important;
        }
    }
}

.tab-badge {
    line-height: 12px;
    padding: 2px 5px;
    position: absolute;
    right: 3px;
    top: 3px;
    font-size: 10px;
}

.login .ibox-content {
    max-width: 400px;
    margin: 0 auto;
}

.corpo-notificacao img {
    width: 100%;
}

.ebox-filter-wrapper {
    margin-left: 300px;
}

.ebox-filter-left {
    float: left;
    width: 300px;
    margin-left: -300px;
}

.ebox-filter-right {
    padding-left: 30px;
    padding-right: 15px;
    float: right;
    width: 100%;
}

.ebox-color-black {
    color: #000000;
}

.ebox-color-blue {
    color: #333f51;
}

.ebox-color-gray {
    color: #d1dade;
}

.ebox-color-green {
    color: #AEEF00;
}

.ebox-color-greenwater {
    color: #23c6c8;
}

.ebox-color-orange {
    color: #EF7C00;
}

.ebox-color-purple {
    color: #A54686;
}

.ebox-color-red {
    color: #FF194B;
}

.ebox-color-yellow {
    color: #FFF200;
}

.ui-select-match-text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 40px;
}

.ui-select-toggle > .btn.btn-link {
    margin-right: 10px;
    top: 6px;
    position: absolute;
    right: 10px;
}

.registro-comentarios {
    padding: 0px 0px 15px 0px;

    .profile-image img {
        width: 50px;
        height: 50px;
        border: none;
        margin-right: 10px;
    }

    .registro-comentarios-head {
        .registro-comentarios-head-name {
            font-size: 14px;
            font-weight: bold;
        }

        .registro-comentarios-head-date {
            font-size: 13px;
            font-weight: normal;
            float: right;
        }
    }
}

.attachment-folder {
    color: #006621 !important;
    font-size: 10px !important;
}

.registro-comentarios:last-child {
    padding-bottom: 0px;
}

.mail-attachment {
    padding: 0px !important;
    margin-top: 10px !important;
}

.search-result .file-box {
    width: 180px !important;
}

.search-result .file {
    margin-bottom: 0px !important;
}

.search-result .file .icon {
    padding: 10px 10px !important;
}

.search-result .file .icon i {
    font-size: 60px !important;
}

.search-result .file .icon .attachment-folder i {
    color: #006621 !important;
    font-size: 10px !important;
}

.search-result .file .icon, .file .image {
    height: initial !important;
}

@media (max-width: 1000px) {
    .login .overlay {
        display: none;
    }

    .login .middle-box {
        width: 100%;
        max-width: initial;
        padding-top: 0px;
    }

    .login .middle-box .ibox {
        box-shadow: initial;
    }
}

.md-skin .navbar-form-custom .form-control {
    color: white;
}

.md-skin .wrapper-content {
    padding: 20px 10px 20px;
}

.logo-element {
    padding: 10px 0 !important;
}

.nav-header {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
    padding: 20px 25px;
}

.nav-footer {
    width: 220px;
    position: fixed;
    bottom: 0;
    padding-bottom: 10px;
    display: block;
    z-index: 1400;
    background-color: white;
}

.nav-footer img {
    max-width: 150px;
    max-height: 150px;
}

.mini-navbar .nav-footer {
    display: none;
}

._720kb-tooltip {
    z-index: 10000;
    background: rgba(0, 0, 0, 0.8);
}

.navbar-default {
    position: fixed;
    height: 100%;
}

.dropdown-menu {
    border-radius: 0px;
    font-size: 14px;
    margin-top: 6px;
}

#toast-container > div {
    opacity: .95;
}

.switch.checked {
    border-color: @navy;
    background-color: @navy;
}

a .widget:hover {
    background: fade(@navy, 80%);
}

.table-border-bottom tr td {
    border-top: none !important;
    border-bottom: 1px solid #e7eaec !important;
}

.table-vertical-align-middle tr td {
    vertical-align: middle !important;
}

.datatable-commands .btn {
    padding: 0px 0px 0px 17px;
    margin-bottom: 0px;
}

.dataTable .checkbox {
    padding-left: 10px;
}

.modal-body .dataTables_wrapper {
    padding-bottom: 0px !important;
}

.input-group-btn .ui-select-container .form-control {
    border-left: none;
}

.input-group-btn .ui-select-container .ui-select-match-text {
    padding-right: 10px;
}

.datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:focus, .datepicker table tr td.active:hover:focus, .datepicker table tr td.active.disabled:focus, .datepicker table tr td.active.disabled:hover:focus, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active, .open .dropdown-toggle.datepicker table tr td.active, .open .dropdown-toggle.datepicker table tr td.active:hover, .open .dropdown-toggle.datepicker table tr td.active.disabled, .open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
    background-color: @navy;
    border-color: @navy;
}

.datepicker table tr td.today, .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover {
    background-color: #cceefb;
    border-color: #cceefb;
}

.datepicker table tr td.today:hover, .datepicker table tr td.today:hover:hover, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.today.disabled:hover:hover, .datepicker table tr td.today:focus, .datepicker table tr td.today:hover:focus, .datepicker table tr td.today.disabled:focus, .datepicker table tr td.today.disabled:hover:focus, .datepicker table tr td.today:active, .datepicker table tr td.today:hover:active, .datepicker table tr td.today.disabled:active, .datepicker table tr td.today.disabled:hover:active, .datepicker table tr td.today.active, .datepicker table tr td.today:hover.active, .datepicker table tr td.today.disabled.active, .datepicker table tr td.today.disabled:hover.active, .open .dropdown-toggle.datepicker table tr td.today, .open .dropdown-toggle.datepicker table tr td.today:hover, .open .dropdown-toggle.datepicker table tr td.today.disabled, .open .dropdown-toggle.datepicker table tr td.today.disabled:hover {
    background-color: #cceefb;
    border-color: #cceefb;
}

label.required:after {
    color: #f55753;
    content: "*";
    font-family: arial;
    font-size: 20px;
    position: absolute;
    padding-left: 5px;
    top: 2px;
}

.label-green {
    color: black;
    background-color: #AEEF00;
}

table.dataTable thead .sorting_desc {
    background: #F5F5F6;
}

.ui-select-container .btn-default:hover {
    background-color: #f9f9f9;
    color: #333;
}

.ui-select-bootstrap .ui-select-choices-row.active > a {
    background-color: @navy;
}

.ui-select-match-item.btn-default {
    background-color: @navy;
}

.ui-select-match-close {
    padding-top: 2px;
}

.modal-body {
    padding: 20px 30px 20px 30px;
    min-height: 120px;
}

ul.ivh-treeview ul.ivh-treeview {
    padding-left: 40px;
}

.ivh-treeview-twistie {
    margin-right: 5px;
}

.ivh-treeview .fa-folder-open, .tree-light .fa-folder-open {
    color: #daa520;
}

.ivh-treeview .fa-star, .tree-light .fa-star {
    color: #daa520;
}

.ivh-treeview .fa-file-o, .tree-light .fa-file-o {
    color: @navy;
}

.ivh-treeview .fa-tree, .tree-light .fa-tree {
    color: darkseagreen;
}

.ivh-treeview .fa-code-fork, .tree-light .fa-code-fork {
    color: @navy;
}

.ivh-treeview .fa-filter, .tree-light .fa-filter {
    color: #FF194B;
}

.checkbox-primary input[type="checkbox"]:checked + label::before,
.checkbox-primary input[type="radio"]:checked + label::before {
    background-color: @navy;
    border-color: @navy;
}

.checkbox-primary input[type="checkbox"]:checked + label::after,
.checkbox-primary input[type="radio"]:checked + label::after {
    color: #fff;
}

.radio-primary input[type="radio"] + label::after {
    background-color: @navy;
}

.radio-primary input[type="radio"]:checked + label::before {
    border-color: @navy;
}

.radio-primary input[type="radio"]:checked + label::after {
    background-color: @navy;
}

.filter-box ul {
    list-style: none outside none;
    padding-left: 0px;
}

.search-container {
    z-index: 1;
}

.search-result {
    padding: 10px;
    border-bottom: 1px dashed #e7eaec;
    position: relative;
}

.search-result.min-height {
    min-height: 108px;
}

.go-back-button {
    color: #777777;
}

.go-back-button:hover {
    color: #676a6c;
}

.detalhes-registro {
    position: relative;
    min-height: 97px;

    .fav-active-button {
        color: #FFD700;
    }

    .fav-active-button:hover {
        color: #ffdf32;
    }

    .fav-inactive-button {
        color: #777777;
    }

    .fav-inactive-button:hover {
        color: #676a6c;
    }
}

.search-result-404 {
    margin-top: 100px;
    font-size: 50px;
    color: #e6e6e8;
}

.detalhes-registro-loading {
    margin-top: 100px;
    font-size: 50px;
    color: #e6e6e8;
}

.search-result:hover {
    background-color: #f9f9f9;
}

.search-link {
    margin-top: 3px;
    position: relative;
}

.search-result .search-metadados {
    font-size: 12px;
    position: relative;
}

.detalhes-registro .registro-metadados {
    font-size: 12px;
    position: relative;
}

.search-metadado-container {
    float: left;
    margin-right: 20px;
    position: relative;
}

.search-metadado-container span {
    white-space: pre-wrap;
}

.registro-metadado-container {
    float: left;
    margin-right: 20px;
    position: relative;
}

.registro-metadado-container span {
    white-space: pre-wrap;
}

.search-metadado-header {
    font-weight: bold;
    position: relative;
}

.registro-metadado-header {
    font-weight: bold;
    position: relative;
}

.search-result em {
    background-color: #FFFF00;
}

.registro-projeto {
    color: #006621;
}

.detalhes-registro.icon-gestao-documento:before {
    right: 0px;
}

.detalhes-registro.icon-gestao-caixa:before {
    right: 0px;
}

.icon-gestao-documento:before {
    font-family: 'FontAwesome';
    content: "\f016";
    position: absolute;
    top: 35px;
    right: 10px;
    color: #e2e2e2;
    font-size: 50px;
}

.icon-gestao-caixa:before {
    font-family: 'FontAwesome';
    content: "\f187"; //"\f1b2"
    position: absolute;
    top: 35px;
    right: 10px;
    color: #e2e2e2;
    font-size: 50px;
}

.avatar-crop-area {
    overflow: hidden;
    width: 100%;
    max-width: 466px;
    height: 350px;
}

.profile-image {
    width: initial;
    float: none;
}

.profile-image img {
    width: 100px;
    height: 100px;
}

nav .profile-image img {
    width: 42px;
    height: 42px;
    float: right;
    border: 2px solid #FFFFFF;
}

nav .avatar {
    margin-top: 4px;
}

img.desaturate {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}

treecontrol.tree-light li .tree-selected {
    border: 1px dashed gray;
    background-color: #FFFFE0;
}

.rule-tree {
    treecontrol li {
        line-height: 25px;
        padding: 0 0 0 35px;
        border-left: 1px dashed #ccc;
        margin-left: 5px;
    }
}

.pesquisa-registro .search-result {
    padding: 14px 15px 14px;
}

.pesquisa-registro .search-result h3 {
    margin-bottom: 0;
    color: inherit;
}

.search-result h3 button, .search-result h3 button:hover, .search-result h3 button:focus, .search-result h3 button:active, .search-result h3 button:hover:active, .search-result h3 button:active:focus {
    color: @text-color;
}

.search-result h3 button {
    margin: 0 !important;
    padding-top: 0px;
    padding-bottom: 0px;
}

.modal-body .inspinia-timeline {
    background-color: #f8fafb;
}

.ibox-heading-alert {
    background-color: #fdf1f5;
}

.ibox-heading-success {
    background-color: #f5fdf1;
}

.solicitacao-registro .documentos-list {
    background-color: #ffffff;
    padding: 10px 10px 5px 10px;
    margin: 20px 0;
    border: 1px dashed #ccc;
}

.protocolo-registro .documentos-list {
    background-color: #ffffff;
    padding: 10px 10px 5px 10px;
    margin: 20px 0px 0px 0px;
    border: 1px dashed #ccc;
}

.feed-activity-list .feed-element:last-child {
    border-bottom: none;
}

.diagram {
    overflow-x: auto;
}

.forum-item:last-child {
    border-bottom: none;
}

.search-result:last-child {
    border-bottom: none;
}

.protocolos-finalizar-rascunho .search-result {
    padding: 10px 20px 10px 20px;
}

a.forum-item-title {
    display: initial;
}

.forum-item.active .action-button .fa {
    color: #FFFFFF;
}

.navbar-top-links li:last-child {
    margin-right: 0px;
}

@media (min-width: 768px) {
    .body-small .navbar-top-links li:last-child {
        margin-right: 30px;
    }

    .small-actions {
        display: none !important;
    }

    .navbar-right {
        margin-right: 0px !important;
    }
}

.dataTables_processing {
    text-align: center;
    padding: 10px;
    color: #c1c1c1;
}

.flowchart-action, .flowchart-actiont {
    cursor: pointer;
}

.inmodal .hr-line-dashed {
    border-top: 1px dashed #ccc;
}

.form-control.input-lg {
    font-size: 18px;
}

@media (max-width: 768px) {
    .navbar-right .dropdown-menu {
        right: 0;
        left: auto;
    }

    .navbar-form-custom {
        display: initial;
        width: 120px;
    }

    .body-small .navbar-static-side {
        position: fixed;
        height: 100%;
    }
}

@media (max-width: 320px) {
    .navbar-form-custom {
        display: initial;
        width: 80px;
    }

    .body-small .navbar-static-side {
        position: fixed;
        height: 100%;
    }
}

.docexpress-title {
    font-weight: bold;
}

.docexpress-title-inline {
    font-weight: bold;
    display: inline;
}

.docexpress-clear {
    float: right;
    text-decoration: underline;
}

.docexpress-include-btn {
    margin-top: 10px;
}

.docexpress-finish-btn {
    font-size: 18px;
}

.docexpress-files {
    margin: 30px 0px;
}

.docexpress-os {
    float: right;
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.3em;
}

.docexpress-os-info {
    margin-top: 20px;
}

.docexpress-table td {
    border-top: none !important;
    padding: 5px !important;
}

.docexpress-table-title {
    font-weight: bold;
}

.docexpress-no-padding {
    padding: 0;
}

.docexpress-status-author {
    margin-bottom: 10px;
}

.docexpress-status {
    background-color: yellow;
    padding: 3px;
}

.docexpress-modal > .modal-dialog {
    max-width: 80% !important;
    width: 80% !important;
}

.adjust-sampling {
    padding-left: 0px !important;
    text-align: left !important;
    margin-top: 10px;
    margin-bottom: 20px;
    z-index: 2;
}

.adjust-sampling label {
    padding-left: 0px !important;
    text-align: left !important;
}

.adjust-sampling input {
    max-width: 200px;
}

.adjust-sampling-error {
    padding-left: 0px !important;
    text-align: left !important;
    margin-top: 10px;
    margin-bottom: 10px;
    z-index: 2;
}

.adjust-sampling-error-radio {
    margin-top: 0px;
}

.adjust-sampling-error label {
    padding-left: 0px !important;
    text-align: left !important;
}

.adjust-sampling-error input {
    max-width: 200px;
}

.adjust-sampling-error .ui-select-container {
    max-width: 400px;
}

.adjust-sampling-formula-value {
    float: left;
    width: 80px;
    border: 1px solid #e5e6e7;
    background-color: #fff;
    margin-right: 5px;
    text-align: center;
}

.adjust-sampling-formula-text {
    float: left;
}

.remove-padding-cancel-regiters {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.carousel .inactive .info-news {
    bottom: 15px !important;
}

.carousel .active .info-news {
	bottom: 0px !important;
}

div.list-group-item:hover, div.list-group-item:focus {
    color: #555 !important;
    text-decoration: none !important;
    background-color: #f5f5f5 !important;
    cursor: pointer !important;
}

div.list-group-item {
    border-color: #ccc;
    border-style: dashed;
}

.btn-green {
    background-color: white;
    border: solid 1px #087908;
    color: #087908;
}

.btn-yellow {
    background-color: white;
    border: solid 1px #FFD000;
    color: #FFD000;
}

.btn-orange {
    background-color: white;
    border: solid 1px #FF8800;
    color: #FF8800;
}

.btn-red {
    background-color: white;
    border: solid 1px #FF0000;
    color: #FF0000;
}

.btn-green:hover {
    background-color: #087908;
}

.btn-yellow:hover {
    background-color: #FFD000;
}

.btn-orange:hover {
    background-color: #FF8800;
}

.btn-red:hover {
    background-color: #FF0000;
}

.btn-semaphore:hover {
    color: white;
}

.btn-semaphore {
    font-size: 10px;
    font-weight: bold;
    font-family: Calibri;
    padding: 1px 3px;
    display: block;
    margin-bottom: 0px !important;
}


.state-green {
    color: #087908;
}

.state-yellow {
    color: #FFD000;
}

.state-orange {
    color: #FF8800;
}

.state-red {
    color: #FF0000;
}

.state-gray {
    color: lightgray;
}

.table-in-tab {
	.dataTables_filter {
		width: 300px;
		float: right;
		margin-top: -65px;
		margin-right: -26px;

		input {
			border-radius: 3px;
		}

		label {
			float: right;
		}
	}
}

.tab-top-bordered {

	li.active a {
		border-top-width: 4px !important;
	}

}

.b-t-sm {
	border-top-width: 4px !important;
	border-style: solid;
	border-color: #E7EAEC;
}

.border-radius-top {
	border-radius: 5px 5px 0px 0px;
}

.border-primary {
	border-color: @primary;
}

.border-info {
	border-color: @info;
}

.border-success {
	border-color: @success;
}

.ebox-card {
    border-radius: 5px;
    background-color: #f1f1f4;
    border-left: solid 5px @info;
    margin-bottom: 10px;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.1);

    .ebox-card-body {
        margin: 10px 20px;

        .title {
            margin: 8px 0px 8px 0px;
            color: @info;
        }

        .value {
            margin-top: 0px;
        }

        .card-icon {
            font-size: 22pt;
        }
    }

    .ebox-card-footer {
        border: dashed 1px #D1D1D5;
        margin: 0px 35px 12px 35px;

        p {
            font-size: 13px;
            padding: 5px;
            background-color: white !important;
            margin-bottom: 0px !important;
        }
    }
}

.ebox-form {
    border-radius: 5px;
    border-top: solid 4px #e3e3e5;
    margin-bottom: 10px;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    //box-shadow: 1px 0px 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05), 0 3px 1px -2px rgba(0,0,0,0.01), 0 1px 5px 0 rgba(0,0,0,0.14) !important;

    .ibox-title {
        background-color: #F4F4F6;
        
        .btn-group .btn {
            margin-bottom: 0px !important;
            margin-top: -5px !important;
        }

        h5 {
            font-size: 14px;
            font-weight: 500;
            color: #5b5d5f;
        }
    }

    .ibox-content {
        border: none;
        box-shadow: none !important;
        border-radius: 5px;
    }
}

.ebox-card-info {
    border-left-color: @info;

    .ebox-card-body {

        .title {
            color: @info;
        }

        .card-icon i {
            color: @info;
        }
    }

}

.ebox-card-primary {
	border-left-color: @primary;

	.ebox-card-body {

		.title {
			color: @primary;
		}

		.card-icon i {
			color: @primary;
		}
	}
}

.ebox-card-success {
	border-left-color: @success;

	.ebox-card-body {

		.title {
			color: @success;
		}

		.card-icon i {
			color: @success;
		}
	}
}

.ebox-card-warning {
	border-left-color: @warning;

	.ebox-card-body {

		.title {
			color: @warning;
		}

		.card-icon i {
			color: @warning;
		}
	}
}

.ebox-card-danger {
	border-left-color: @danger;

	.ebox-card-body {

		.title {
			color: @danger;
		}

		.card-icon i {
			color: @danger;
		}
	}
}

.ebox-card-green {
    border-left-color: #13B79E;

    .ebox-card-body {

        .title {
            color: #13B79E;
        }

        .card-icon i {
            color: #13B79E;
        }
    }
}


.jobInProgress {
    border-color: @success !important;
}

.bold400 {
	font-weight: 400;
}

.bold300 {
	font-weight: 300;
}

.bold200 {
	font-weight: 200;
}

.rank-list {
    padding: 0px 15px;

    .rank-list-item {
        padding: 0px;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: dashed 1px #E1E1E5;

        .div-logo {
            border: solid 1px #e4e4e8;
            width: 58px;
            height: 58px;
            background-color: white;
            border-radius: 5px;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.1);
        }

        .div-avatar {
            width: 6px;
            height: 60px;
            background-color: white;
        }

        img {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 48px;
            max-height: 48px;
            margin-left: 4px;
        }

        .img-circle {
            box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.1) !important;
        }

        .circle-border {
            border-width: 2px !important;
        }

        h5 {
            margin-bottom: 5px;
            margin-top: 10px !important;
        }
    }
}

.label-green {
    background-color: #13B79E;
    color: white;
}

.chart-x-label-title {
    font-size: 9px;    
}

.chart-x-label-subtitle {
    font-size: 8px;
    font-weight: bold;

    i {
        font-size: 12px;
    }
}

.inline-block {
    display: inline-block;
}

.flex {
    display: flex;
}

.link-color-default {
    color:#337ab7 !important; 
}

.icon-light-color {
    color: #a5a5a5;
}

.text-green {
    color: #13B79E;
}