// Basic Colors
@navy: #333f51;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #8eca40;       // Success color
@lazur: #4A95FB;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #EF4152;        // Danger color

// Template Colors
@primary: #4A95FB; // Primary color
@default: #c2c2c2; // Default color
@success: #8eca40; // Success color
@info: #36B9CC; // Info color
@warning: #f8ac59; // Warrning color
@danger: #EF4152; // Danger color

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f8f9fc;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;

// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('../../assets/patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-profil-pattern: url("../../assets/patterns/header-profile.png") no-repeat;
@nav-text-color: #a7b1c2;